- hosts: all
  gather_facts: true
  collections:
    - eelcovv.ldx_webdev_server
  tasks:
    - import_role:
        name: system
    - import_role:
        name: mamba
    - import_role:
        name: ubuntu-webserver
    - import_role:
        name: ubuntu-desktop
