---
# vars file for ubuntu-desktop
pycharm_version: 2022.3.1
pycharm_edition: professional
desktop_packages: 
  - xfce4
  - firefox
  - xrdp
  - gimp
  - inkscape
  - stacer
  - snapd
  - openjdk-17-jdk
  - mesa-utils
  - glmark2
  - pulsemixer
  - pulseaudio-utils
